File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

FUNCTION CalcEffectiveness(InsideTemperature, PondTemperature,MassFlowRate,PondGHENum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the "heat exchanger" effectiveness.
          ! This routine is adapted from that in the low temp radiant pond model.

          ! METHODOLOGY EMPLOYED:
          ! The heat transfer coefficient is calculated at the pipe and
          ! consists of inside and outside convection coefficients and conduction
          ! through the pipe. The other assumptions are that the tube inside
          ! surface temperature is equal to the "source location temperature"
          ! and that it is a CONSTANT throughout the pond. External convection is
          ! natural mode using Churchill and Chu correlation. Inside convection
          ! calcualted using the Dittus-Boelter equation.

          ! REFERENCES:
          ! Incropera, F.P. and D.P. DeWitt, 1996. Introduction to Heat Transfer,
          !   3 rd Edition. John Wiley & Sons.
          ! Churchill, S.W. and H.H.S. Chu. 1975. Correlating Equations for
          !   Laminar and Turbulent Free Convection from a Horizontal Cylinder.
          !   International Journal of Heat and Mass Transfer, 18: 1049-1053.
          ! See also RadiantSystemLowTemp module.

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : PI, NumOfTimeStepInHour
  USE General,         ONLY : RoundSigDigits
  USE FluidProperties, ONLY : GetSpecificHeatGlycol,GetConductivityGlycol, &
                              GetViscosityGlycol,GetDensityGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL            :: CalcEffectiveness             ! Function return variable
  REAL,INTENT(IN) :: InsideTemperature             ! Temperature of fluid in pipe circuit, in C
  REAL,INTENT(IN) :: PondTemperature               ! Temperature of pond water (i.e. outside the pipe), in C
  REAL,INTENT(IN) :: MassFlowRate                  ! Mass flow rate, in kg/s
  INTEGER, INTENT(IN)  :: PondGHENum                    ! Number of the Pond GHE

          ! FUNCTION PARAMETER DEFINITIONS:
  REAL, PARAMETER    :: MaxLaminarRe       = 2300.     ! Maximum Reynolds number for laminar flow
  REAL, PARAMETER    :: GravConst          = 9.81      ! gravitational constant - should be fixed!
  CHARACTER(len=*), PARAMETER :: CalledFrom='PondGroundHeatExchanger:CalcEffectiveness'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL    :: NuseltNum              ! Nuselt number (dimensionless)
  REAL    :: PrantlNum              ! Prandtl number (dimensionless)
  REAL    :: ReynoldsNum            ! Reynolds number (dimensionless)
  REAL    :: RayleighNum            ! Rayleigh number (dimensionless)
  REAL    :: ThermDiff              ! thermal diffusivity
  REAL    :: ExpansionCoef          ! Expansion coefficient, in K^-1
  REAL    :: Viscosity              ! Viscosity, in Ns/m2
  REAL    :: Density                ! fluid density
  REAL    :: SpecificHeat           ! Fluid specific heat
  REAL    :: Conductivity           ! Fluid thermal conductivity
  REAL    :: WaterSpecHeat          ! Specific heat of pond water
  REAL    :: NTU                    ! Number of transfer units, non-dimensional
  REAL    :: ConvCoefOut            ! convection coefficient at outside of pipe
  REAL    :: ConvCoefIn             ! convection coefficient at inside of pipe
  REAL    :: PipeResistance         ! pipe wall thermal resistance
  REAL    :: TotalResistance        ! total pipe thermal resistance - conduction and convection
!  INTEGER, SAVE ::ErrCount=0
!  INTEGER, SAVE ::ConsecutiveFrozen=0

  ! evaluate properties at pipe fluid temperature for given pipe fluid

  SpecificHeat  = GetSpecificHeatGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,InsideTemperature, &
                                        PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,CalledFrom)
  Conductivity  = GetConductivityGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,InsideTemperature, &
                                        PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,CalledFrom)
  Viscosity     = GetViscosityGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,InsideTemperature, &
                                     PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,CalledFrom)
  Density       = GetDensityGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,InsideTemperature, &
                                   PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,CalledFrom)

  ! Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
  ReynoldsNum = 4.0 * MassFlowRate / ( PI * Viscosity * TubeInDiameter * NumCircuits)

  PrantlNum   = Viscosity*SpecificHeat/Conductivity


  ! Calculate the Nusselt number based on what flow regime one is in. h = (k)(Nu)/D
  IF (ReynoldsNum >= MaxLaminarRe) THEN ! Turbulent flow --> use Dittus-Boelter equation
    NuseltNum = 0.023*(ReynoldsNum**(0.8))*(PrantlNum**(0.3))
  ELSE    ! Laminar flow --> use constant surface temperature relation
    NuseltNum = 3.66
  END IF

  ! inside convection resistance, from Nu
  ConvCoefIn = Conductivity * NuseltNum / TubeInDiameter

  ! now find properties of pond water - always assume pond fluid is water
  WaterSpecHeat = GetSpecificHeatGlycol('WATER',MAX(PondTemperature,0.0), WaterIndex,CalledFrom)
  Conductivity  = GetConductivityGlycol('WATER',MAX(PondTemperature,0.0), WaterIndex,CalledFrom)
  Viscosity     = GetViscosityGlycol('WATER',MAX(PondTemperature,0.0), WaterIndex,CalledFrom)
  Density       = GetDensityGlycol('WATER',MAX(PondTemperature,0.0), WaterIndex,CalledFrom)

  ! derived properties for natural convection coefficient
  ! expansion coef (Beta) = -1/Rho. dRho/dT
  ! The following code includes some slight modifications from Simon's original code.
  ! It guarantees that the delta T is 10C and also avoids the problems associated with
  ! water hitting a maximum density at around 4C. (RKS)
  ExpansionCoef = -(GetDensityGlycol('WATER',MAX(PondTemperature,10.0) + 5.0, WaterIndex,CalledFrom) - &
                   GetDensityGlycol('WATER',MAX(PondTemperature,10.0) - 5.0, WaterIndex,CalledFrom)) / &
                   (10.0*Density)

  ThermDiff = Conductivity/(Density*WaterSpecHeat)
  PrantlNum = Viscosity*WaterSpecHeat/Conductivity

  RayleighNum = Density*GravConst*ExpansionCoef*ABS(InsideTemperature - PondTemperature) * &
                     TubeOutDiameter**3 / (Viscosity*ThermDiff)

  ! Calculate the Nusselt number for natural convection at outside of pipe
  NuseltNum = (0.6 + (0.387*RayleighNum**(1.0/6.0)/((1.0+0.559/PrantlNum**(9.0/16.0))**(8.0/27.0))))**2

  ! outside convection resistance, from Nu
  ConvCoefOut = Conductivity * NuseltNum / TubeOutDiameter

  ! conduction resistance of pipe
  PipeResistance = TubeInDiameter/TubeConductivity * LOG(TubeOutDiameter/TubeInDiameter)

  TotalResistance = PipeResistance + 1.0/ConvCoefIn + TubeInDiameter/(TubeOutDiameter*ConvCoefOut)

  ! Calculate the NTU parameter
  ! NTU = UA/[(Mdot*Cp)min] = A/[Rtot*(Mdot*Cp)min]
  ! where: Rtot = Ri,convection + Rconduction + Ro,conveciton
  !        A = Pi*D*TubeLength

  IF(MassFlowRate == 0.0) Then
    CalcEffectiveness = 1.0
  Else
    NTU = PI * TubeInDiameter * CircLength*NumCircuits / (TotalResistance * MassFlowRate * SpecificHeat)
     ! Calculate effectiveness - formula for static fluid
    CalcEffectiveness = (1.-EXP(-NTU))
  End If

  ! Check for frozen pond
  IF (PondTemperature .LT. 0.0) THEN
    PondGHE(PondGHENum)%ConsecutiveFrozen=PondGHE(PondGHENum)%ConsecutiveFrozen+1
    IF (PondGHE(PondGHENum)%FrozenErrIndex == 0) THEN
      CALL ShowWarningMessage('GroundHeatExchanger:Pond="'//trim(PondGHE(PondGHENum)%Name)//  &
         '", is frozen; Pond model not valid. Calculated Pond Temperature=['//  &
         trim(RoundSigDigits(PondTemperature,2))//'] C')
      CALL ShowContinueErrorTimeStamp(' ')
    ENDIF
    CALL ShowRecurringWarningErrorAtEnd('GroundHeatExchanger:Pond="'//trim(PondGHE(PondGHENum)%Name)//  &
         '", is frozen',PondGHE(PondGHENum)%FrozenErrIndex, ReportMinOf=PondTemperature,ReportMinUnits='[C]',  &
         ReportMaxOf=PondTemperature,ReportMaxUnits='[C]')
    IF (PondGHE(PondGHENum)%ConsecutiveFrozen >= NumOfTimeStepInHour*30) THEN
      CALL ShowFatalError('GroundHeatExchanger:Pond="'//trim(PondGHE(PondGHENum)%Name)//  &
         '" has been frozen for 30 consecutive hours.  Program terminates.')
    ENDIF
  ELSE
    PondGHE(PondGHENum)%ConsecutiveFrozen=0
  END IF

  RETURN

END FUNCTION CalcEffectiveness

File: src/EnergyPlus/PondGroundHeatExchanger.cc
    Real64 PondGroundHeatExchangerData::CalcEffectiveness(Real64 const InsideTemperature, // Temperature of fluid in pipe circuit, in C
                                                          Real64 const PondTemperature,   // Temperature of pond water (i.e. outside the pipe), in C
                                                          Real64 const massFlowRate       // Mass flow rate, in kg/s
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Simon Rees
        //       DATE WRITTEN   August 2002
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine calculates the "heat exchanger" effectiveness.
        // This routine is adapted from that in the low temp radiant pond model.

        // METHODOLOGY EMPLOYED:
        // The heat transfer coefficient is calculated at the pipe and
        // consists of inside and outside convection coefficients and conduction
        // through the pipe. The other assumptions are that the tube inside
        // surface temperature is equal to the "source location temperature"
        // and that it is a CONSTANT throughout the pond. External convection is
        // natural mode using Churchill and Chu correlation. Inside convection
        // calculated using the Dittus-Boelter equation.

        // REFERENCES:
        // Incropera, F.P. and D.P. DeWitt, 1996. Introduction to Heat Transfer,
        //   3 rd Edition. John Wiley & Sons.
        // Churchill, S.W. and H.H.S. Chu. 1975. Correlating Equations for
        //   Laminar and Turbulent Free Convection from a Horizontal Cylinder.
        //   International Journal of Heat and Mass Transfer, 18: 1049-1053.
        // See also RadiantSystemLowTemp module.

        Real64 CalcEffectiveness; // Function return variable

        Real64 const MaxLaminarRe(2300.0); // Maximum Reynolds number for laminar flow
        Real64 const GravConst(9.81);      // gravitational constant - should be fixed!
        static std::string const CalledFrom("PondGroundHeatExchanger:CalcEffectiveness");

        // evaluate properties at pipe fluid temperature for given pipe fluid

        Real64 SpecificHeat = FluidProperties::GetSpecificHeatGlycol(
            DataPlant::PlantLoop(this->LoopNum).FluidName, InsideTemperature, DataPlant::PlantLoop(this->LoopNum).FluidIndex, CalledFrom);
        Real64 Conductivity = FluidProperties::GetConductivityGlycol(
            DataPlant::PlantLoop(this->LoopNum).FluidName, InsideTemperature, DataPlant::PlantLoop(this->LoopNum).FluidIndex, CalledFrom);
        Real64 Viscosity = FluidProperties::GetViscosityGlycol(
            DataPlant::PlantLoop(this->LoopNum).FluidName, InsideTemperature, DataPlant::PlantLoop(this->LoopNum).FluidIndex, CalledFrom);

        // Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter)
        Real64 ReynoldsNum = 4.0 * massFlowRate / (DataGlobals::Pi * Viscosity * TubeInDiameter * NumCircuits);

        Real64 PrantlNum = Viscosity * SpecificHeat / Conductivity;

        Real64 NusseltNum; // Nusselt number (dimensionless)

        // Calculate the Nusselt number based on what flow regime one is in. h = (k)(Nu)/D
        if (ReynoldsNum >= MaxLaminarRe) { // Turbulent flow --> use Dittus-Boelter equation
            NusseltNum = 0.023 * std::pow(ReynoldsNum, 0.8) * std::pow(PrantlNum, 0.3);
        } else { // Laminar flow --> use constant surface temperature relation
            NusseltNum = 3.66;
        }

        // inside convection resistance, from Nu
        Real64 ConvCoefIn = Conductivity * NusseltNum / TubeInDiameter;

        // now find properties of pond water - always assume pond fluid is water
        Real64 WaterSpecHeat = FluidProperties::GetSpecificHeatGlycol(fluidNameWater, max(PondTemperature, 0.0), this->WaterIndex, CalledFrom);
        Real64 WaterConductivity = FluidProperties::GetConductivityGlycol(fluidNameWater, max(PondTemperature, 0.0), this->WaterIndex, CalledFrom);
        Real64 WaterViscosity = FluidProperties::GetViscosityGlycol(fluidNameWater, max(PondTemperature, 0.0), this->WaterIndex, CalledFrom);
        Real64 WaterDensity = FluidProperties::GetDensityGlycol(fluidNameWater, max(PondTemperature, 0.0), this->WaterIndex, CalledFrom);

        // derived properties for natural convection coefficient
        // expansion coef (Beta) = -1/Rho. dRho/dT
        // The following code includes some slight modifications from Simon's original code.
        // It guarantees that the delta T is 10C and also avoids the problems associated with
        // water hitting a maximum density at around 4C. (RKS)
        Real64 ExpansionCoef = -(FluidProperties::GetDensityGlycol(fluidNameWater, max(PondTemperature, 10.0) + 5.0, WaterIndex, CalledFrom) -
                                 FluidProperties::GetDensityGlycol(fluidNameWater, max(PondTemperature, 10.0) - 5.0, this->WaterIndex, CalledFrom)) /
                               (10.0 * WaterDensity);

        Real64 ThermDiff = WaterConductivity / (WaterDensity * WaterSpecHeat);
        PrantlNum = WaterViscosity * WaterSpecHeat / WaterConductivity;

        Real64 RayleighNum = WaterDensity * GravConst * ExpansionCoef * std::abs(InsideTemperature - PondTemperature) * pow_3(TubeOutDiameter) /
                             (WaterViscosity * ThermDiff);

        // Calculate the Nusselt number for natural convection at outside of pipe
        NusseltNum = pow_2(0.6 + (0.387 * std::pow(RayleighNum, 1.0 / 6.0) / (std::pow(1.0 + 0.559 / std::pow(PrantlNum, 9.0 / 16.0), 8.0 / 27.0))));

        // outside convection resistance, from Nu
        Real64 ConvCoefOut = WaterConductivity * NusseltNum / TubeOutDiameter;

        // conduction resistance of pipe
        Real64 PipeResistance = TubeInDiameter / TubeConductivity * std::log(TubeOutDiameter / TubeInDiameter);

        // total pipe thermal resistance - conduction and convection
        Real64 TotalResistance = PipeResistance + 1.0 / ConvCoefIn + TubeInDiameter / (TubeOutDiameter * ConvCoefOut);

        // Calculate the NTU parameter
        // NTU = UA/[(Mdot*Cp)min] = A/[Rtot*(Mdot*Cp)min]
        // where: Rtot = Ri,convection + Rconduction + Ro,conveciton
        //        A = Pi*D*TubeLength

        Real64 NTU; // Number of transfer units, non-dimensional

        if (massFlowRate == 0.0) {
            CalcEffectiveness = 1.0;
        } else {
            NTU = DataGlobals::Pi * TubeInDiameter * this->CircuitLength * NumCircuits / (TotalResistance * massFlowRate * SpecificHeat);
            // Calculate effectiveness - formula for static fluid
            CalcEffectiveness = (1.0 - std::exp(-NTU));
        }

        // Check for frozen pond
        if (PondTemperature < 0.0) {
            ++this->ConsecutiveFrozen;
            if (this->FrozenErrIndex == 0) {
                ShowWarningMessage("GroundHeatExchanger:Pond=\"" + this->Name + "\", is frozen; Pond model not valid. Calculated Pond Temperature=[" +
                                   General::RoundSigDigits(PondTemperature, 2) + "] C");
                ShowContinueErrorTimeStamp("");
            }
            ShowRecurringWarningErrorAtEnd("GroundHeatExchanger:Pond=\"" + this->Name + "\", is frozen",
                                           this->FrozenErrIndex,
                                           PondTemperature,
                                           PondTemperature,
                                           _,
                                           "[C]",
                                           "[C]");
            if (this->ConsecutiveFrozen >= DataGlobals::NumOfTimeStepInHour * 30) {
                ShowFatalError("GroundHeatExchanger:Pond=\"" + this->Name + "\" has been frozen for 30 consecutive hours.  Program terminates.");
            }
        } else {
            this->ConsecutiveFrozen = 0;
        }

        return CalcEffectiveness;
    }
