File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

FUNCTION CalcSolarFlux()

          ! FUNCTION INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This is used to calculate the net solar flux absorbed by the pond.

          ! METHODOLOGY EMPLOYED:
          ! This is calculated from basic optical formula using the extinction
          ! coefficient of the pond as the main parameter. This can be in a
          ! wide range: 0.13 - 7.5 in the literature depending on algae, suspended
          ! solids etc. ??

          ! REFERENCES:
          ! Duffie, J.A. and W.A. Beckman, 1991. Solar Engineering of Thermal
          !  Processes, 2 nd Edition. John Wiley and Sons.
          ! Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
          !   M.S. Thesis, Oklahoma State University, December 1999.
          ! Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
          !   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
          !   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
          !   ASHRAE Transactions.  106(2):107-121.

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY : BeamSolarRad, DifSolarRad, SunIsUp, SOLCOS


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL           :: CalcSolarFlux      ! Function return variable

          ! FUNCTION PARAMETER DEFINITIONS:
  REAL, PARAMETER    :: WaterRefIndex       = 1.33     ! refractive index of water
  REAL, PARAMETER    :: AirRefIndex         = 1.0003   ! refractive index of air
  REAL, PARAMETER    :: PondExtCoef         = 0.3      ! extinction coefficent of water

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL    :: IncidAngle           ! angle of incidence of beam
  REAL    :: RefractAngle         ! angle of refraction of beam
  REAL    :: Transmitance         ! transmitted solar
  REAL    :: Reflectance          ! reflectance
  REAL    :: Absorbtance          ! absorbed solar

  REAL    :: ParallelRad          ! parallel component of irradiation
  REAL    :: PerpendRad           ! parallel component of irradiation

        ! FLOW:

  ! check for sun up.
  IF (.not. SunIsUp) THEN
    CalcSolarFlux = 0.0
    RETURN
  END IF

  ! get the incidence and reflection angles
  IncidAngle   = ACOS(SOLCOS(3))
  RefractAngle = ASIN( SIN(IncidAngle) * AirRefIndex/WaterRefIndex)

  ! absorbed component: Tau_a
  Absorbtance  = EXP(-PondExtCoef*PondDepth/COS(RefractAngle))

  ! parallel and perpendicular components
  ParallelRad  = TAN(RefractAngle-IncidAngle)**2 / TAN(RefractAngle+IncidAngle)**2
  PerpendRad   = SIN(RefractAngle-IncidAngle)**2 / SIN(RefractAngle+IncidAngle)**2

  ! transmittance: Tau
  Transmitance = 0.5*Absorbtance*((1.0-ParallelRad)/(1.0+ParallelRad)+(1.0-PerpendRad)/(1.0+PerpendRad))

  ! reflectance: Tau_a - Tau
  Reflectance  = Absorbtance - Transmitance

  ! apply reflectance to beam and diffuse solar to find flux
  CalcSolarFlux = (1.0-Reflectance)*(SOLCOS(3)*BeamSolarRad + DifSolarRad)

  RETURN

END FUNCTION CalcSolarFlux

File: src/EnergyPlus/PondGroundHeatExchanger.cc
    Real64 PondGroundHeatExchangerData::CalcSolarFlux()
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Simon Rees
        //       DATE WRITTEN   August 2002
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This is used to calculate the net solar flux absorbed by the pond.

        // METHODOLOGY EMPLOYED:
        // This is calculated from basic optical formula using the extinction
        // coefficient of the pond as the main parameter. This can be in a
        // wide range: 0.13 - 7.5 in the literature depending on algae, suspended
        // solids etc. ??

        // REFERENCES:
        // Duffie, J.A. and W.A. Beckman, 1991. Solar Engineering of Thermal
        //  Processes, 2 nd Edition. John Wiley and Sons.
        // Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
        //   M.S. Thesis, Oklahoma State University, December 1999.
        // Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
        //   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
        //   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
        //   ASHRAE Transactions.  106(2):107-121.

        Real64 CalcSolarFlux; // Function return variable

        Real64 const WaterRefIndex(1.33); // refractive index of water
        Real64 const AirRefIndex(1.0003); // refractive index of air
        Real64 const PondExtCoef(0.3);    // extinction coefficient of water

        // check for sun up.
        if (!DataEnvironment::SunIsUp) {
            CalcSolarFlux = 0.0;
            return CalcSolarFlux;
        }

        // get the incidence and reflection angles
        Real64 IncidAngle = std::acos(DataEnvironment::SOLCOS(3));
        Real64 RefractAngle = std::asin(std::sin(IncidAngle) * AirRefIndex / WaterRefIndex);

        // absorbed component: Tau_a
        Real64 Absorbtance = std::exp(-PondExtCoef * this->Depth / std::cos(RefractAngle));

        // parallel and perpendicular components
        Real64 ParallelRad = pow_2(std::tan(RefractAngle - IncidAngle)) / pow_2(std::tan(RefractAngle + IncidAngle));
        Real64 PerpendRad = pow_2(std::sin(RefractAngle - IncidAngle)) / pow_2(std::sin(RefractAngle + IncidAngle));

        // transmittance: Tau
        Real64 Transmitance = 0.5 * Absorbtance * ((1.0 - ParallelRad) / (1.0 + ParallelRad) + (1.0 - PerpendRad) / (1.0 + PerpendRad));

        // reflectance: Tau_a - Tau
        Real64 Reflectance = Absorbtance - Transmitance;

        // apply reflectance to beam and diffuse solar to find flux
        CalcSolarFlux = (1.0 - Reflectance) * (DataEnvironment::SOLCOS(3) * DataEnvironment::BeamSolarRad + DataEnvironment::DifSolarRad);

        return CalcSolarFlux;
    }
